# Test Environment Configuration

ENV=test
DEBUG=True
DATABASE_URL=postgresql://test_user:test_password@localhost:5432/test_db
MONGO_URI=mongodb://localhost:27017/test_db
SECRET_KEY=test_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=15
API_BASE_URL=http://localhost:8001